* {
  font-family: "Montserrat", sans-serif;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
/* var(--clr); */
img {
  max-width: 100%;
  cursor: pointer;
}

a {
  text-decoration: none;
  color: white;
}
body {
  max-width: 1168px;
  justify-content: center;
  text-align: center;
  margin-inline: auto;
}
li {
  list-style: none;
}
:root {
  --clr: gray;
  /* #15696 */
}
.welcome {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 40px 60px;
  padding-bottom: 197px;
}
.welcome__logo {
  cursor: pointer;
}
.welcome__logo:hover {
  transform: translatex(-2px) scale(1.1);
  transition: 0.2s all ease-in-out;
}

.btn {
  font: 700 14px / 143% "Nunito", sans-serif;
  background-color: var(--clr);
  padding: 10px 20px;
}

.btn__primary {
  font: 700 14px / 143% "Nunito", sans-serif;
  color: var(--clr);
  padding: 8px 20px;
}

.title {
  display: flex;
  flex-direction: column;
  margin: 24px 0px;
  max-width: 523px;
  margin-inline: auto;
  gap: 24px;
  cursor: pointer;
}
.title:hover {
  transform: translatex(-2px) scale(1.1);
  transition: 0.2s all ease-in-out;
}
.title__header {
  font-size: 68px;
  font-weight: 500;
  line-height: 83px;
  color: var(--clr);
}
.title__description {
  font-size: 18px;
  font-weight: 400;
  line-height: 32px;
  margin-bottom: 323px;
}
.desc {
  display: grid;
  grid-template-columns: repeat(4, 4fr);
  grid-template-rows: 1fr;
  grid-column-gap: 32px;
  grid-row-gap: 0px;
  text-align: left;
  margin-bottom: 80px;
}
.desc__card {
  cursor: pointer;
  border: 1px solid #e0e0e0;
  padding: 16px 22px;
}
.desc__card:hover {
  cursor: pointer;
  transform: translatex(-2px) scale(1.1);
  transition: 0.2s all ease-in-out;
}
.desc__container {
  display: inline-flex;
  align-items: center;
  margin-bottom: 16px;
}

.desc__text {
  color: var(--clr);
  font-size: 16px;
  font-weight: 700;
  line-height: 24px;
  text-align: left;
  padding-left: 16px;
}
.desc__exposition {
  color: rgb(44, 21, 0);
  font-size: 10px;
  font-weight: 400;
  line-height: 16px;
  text-align: left;
}
.project__title {
  font-size: 20px;
  font-weight: 500;
  line-height: 24px;
  margin-bottom: 47px;
}

.project__body {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: 1fr;
  grid-column-gap: 20px;
  margin-bottom: 80px;
  position: relative;
}
.project__body::before {
  content: "";
  position: absolute;
  background: #e0e0e0;
  width: 100%;
  height: 1px;
  top: -31px;
}
.project__card {
  cursor: pointer;
}
.project__card:hover {
  transform: translatex(-2px) scale(1.1);
  transition: 0.2s all ease-in-out;
}
.project__description {
  font-size: 16px;
  font-weight: 400;
  line-height: 20px;
  letter-spacing: 0%;
}
.project__price {
  font-size: 16px;
  font-weight: 600;
  line-height: 20px;
}
.footer {
  display: flex;
  justify-content: space-between;
  background: #f3f4f6;
  margin-bottom: 61px;
}
.footer__title {
  max-width: 583px;
  font-size: 40px;
  font-weight: 700;
  line-height: 56px;
  text-align: left;
  padding: 88px 8px 0px 97px;
}
.footer__button {
  display: inline-block;
  padding: 10px 42px;
}
.footer__button:hover {
  transform: translatex(-2px) scale(1.1);
  transition: 0.2s all ease-in-out;
}
.footer__image {
  padding: 0px 41px;
  cursor: pointer;
}
.footer__image:hover {
  transform: translatex(-2px) scale(1.1);
  transition: 0.2s all ease-in-out;
}
@media screen and (max-width: 842px) {
  .desc {
    display: grid;
    grid-template-columns: repeat(2, 2fr);
    grid-template-rows: 1fr;
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    text-align: left;
    margin-bottom: 80px;
  }
  .footer {
    display: inline-block;
    justify-content: center;
    text-align: center;
  }
}
@media screen and (max-width: 562px) {
  .project__body {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 20px;
    margin-bottom: 80px;
    position: relative;
  }
}
@media screen and (max-width: 422px) {
  .desc {
    display: inline-block;
    text-align: left;
    margin-bottom: 80px;
  }
  .project__body {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 20px;
    margin-bottom: 80px;
    position: relative;
  }
}
@media screen and (max-width: 340px) {
  .welcome {
    display: inline-block;
    justify-content: center;
    text-align: center;
    padding: 40px 60px;
    padding-bottom: 197px;
  }
  .welcome__logo {
    cursor: pointer;
    margin-bottom: 30px;
  }
}
